# Written at 2020-08-17 13:32:30
13:32:03	239	CONNECT	1.2.3.4
13:32:03	231	DOWNLOAD	/secret/supersecret.zip
13:32:03	209	UPLOAD	/secret/bank-pin-codes.txt
13:32:03	199	DISCONNECT	-
13:32:04	239	AUTH	admin
13:32:04	230	DOWNLOAD	/secret/cat-picture.jpg
13:32:05	239	FAIL	-
13:32:05	240	CONNECT	1.2.3.4
13:32:09	240	AUTH	admin
13:32:11	230	RM	/secret/tax-scheme.txt
13:32:13	240	SUCCESS	-
13:32:14	240	LIST	/
13:32:17	230	DISCONNECT	-
13:32:21	241	CONNECT	5913:c704:2fe5:c4e6::bb97:168c
13:32:22	241	AUTH	lol
13:32:23	203	LIST	/secret/
13:32:25	241	FAIL	-
13:32:26	201	MKDIR	/secret/encrypt-double-rot13
13:32:28	241	AUTH	HakanA

# Written at 2020-08-17 13:33:00
13:32:32	241	FAIL	-
13:32:36	241	AUTH	HakanA
13:32:42	241	SUCCESS	-
13:32:43	241	LIST	/secret/
13:32:50	212	AUTH	aardvark
13:32:52	212	FAIL	-
13:32:53	212	AUTH	abacus
13:32:53	193	DOWNLOAD	/secret/cat-picture.jpg
13:32:53	212	FAIL	-
13:32:53	242	CONNECT	77.88.66.5
13:32:54	212	AUTH	abba
13:32:54	212	FAIL	-
13:32:55	212	AUTH	abdomen
13:32:55	212	FAIL	-
13:32:56	242	AUTH	registeredaccountant
13:32:56	202	DOWNLOAD	/secret/cat-picture.jpg
13:32:56	212	AUTH	abberation
13:32:57	212	FAIL	-
13:32:57	242	SUCCESS	-
13:32:58	242	LIST	/secret/

# Written at 2020-08-17 13:33:17
13:33:01	243	CONNECT	5913:c704:2fe5:c4e6::1bad:d00d
13:33:01	243	AUTH	aardvark
13:33:02	243	FAIL	-
13:33:02	212	AUTH	abhorrent
13:33:03	212	FAIL	-
13:33:03	191	DOWNLOAD	/secret/cat-picture.jpg
13:33:04	243	AUTH	abacus
13:33:04	243	FAIL	-
13:33:05	244	CONNECT	77.88.66.5
13:33:06	245	CONNECT	77.88.66.5
13:33:06	243	AUTH	abba
13:33:06	243	FAIL	-
13:33:06	246	CONNECT	77.88.66.5
13:33:06	247	CONNECT	77.28.66.5
13:33:07	243	AUTH	abdomen
13:33:07	212	AUTH	abjection
13:33:08	212	FAIL	-
13:33:08	189	DOWNLOAD	/secret/cat-picture.jpg
13:33:08	246	AUTH	admin
13:33:09	243	FAIL	-
13:33:10	243	AUTH	abberation
13:33:11	243	FAIL	-
13:33:11	246	SUCCESS	-
13:33:12	245	AUTH	test
13:33:12	212	AUTH	ablaze
13:33:12	246	LIST	/
13:33:14	212	FAIL	-
13:33:14	247	AUTH	räksmörgås
13:33:15	243	AUTH	abhorrent
13:33:17	247	FAIL	-
